NODE_ENV="development"

# Postgres
PG_HOST="postgres"
PG_PORT="5432"
PG_DATABASE="stacklab"
PG_USER="stacklab"
PG_PASSWORD="changeme"

# Minio
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="changeme"

# Meilisearch
MEILI_MASTER_KEY="changeme"
MEILI_DB_PATH="/data.ms"
MEILI_PORT="7708"

# Hono
JWT_SECRET="74222351c789800e214405455582427e63b73e0475b2e04a6dce522fc904a498"
MEILI_HOST="http://meilisearch:7708"
MINIO_ENDPOINT="http://minio:9000"